<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo</groupId>
  <artifactId>ssample</artifactId>
  <version>153.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build> 
        <plugins> 
          <plugin> 
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>1.1</version> 
             <executions> 
               <execution> 
                   <id>id.clean</id> 
                   <phase>clean</phase> 
                   <goals> 
                   <goal>run</goal>
                   </goals>
                   <configuration> 
                   <tasks> 
                      <echo>hello world=============</echo> 
                   </tasks> 
                   </configuration>
              </execution> 
            </executions> 
         </plugin> 
       </plugins> 
    </build>

  <distributionManagement>
    <repository>
        <id>central</id>
        <name>mahesh-releases</name>
        <url>http://18.221.209.64:8081/artifactory/vmtutes</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>mahesh-snapshots</name>
        <url>http://18.221.209.64:8081/artifactory/vmtutes</url>
    </snapshotRepository>
</distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
